# hodorset

./: pom.xml
HodorSet-Commons/: pom.xml
HodorSet-Commons/API/: pom.xml
HodorSet-Commons/API/src/main/java/com/snail2lb/web/commons/api/: Authorities.java  LoginRecord.java  Person.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
HodorSet-Commons/IMPL/: pom.xml
HodorSet-Commons/IMPL/src/main/java/com/snail2lb/web/common/: BaseController.java  LoginUtil.java  Page.java  PageResult.java
HodorSet-Commons/IMPL/src/main/java/com/snail2lb/web/common/beans/: BeanCopyUtil.java
HodorSet-Commons/IMPL/src/main/java/com/snail2lb/web/common/exception/: IException.java
HodorSet-Commons/IMPL/src/main/java/com/snail2lb/web/common/utils/: JSONUtil.java  RedisUtil.java  UserAgentGetter.java
HodorSet-Commons/IMPL/src/main/resources/: hodorset-dao.xml
HodorSet-Echart/: pom.xml
HodorSet-Echart/API/: pom.xml
HodorSet-Echart/API/src/main/java/com/github/abel533/echarts/axis/: Axis.java
HodorSet-Echart/API/src/main/java/com/snail2lb/web/echart/api/: CustomOption.java  EchartModel.java
HodorSet-Echart/IMPL/: pom.xml
HodorSet-Echart/IMPL/src/main/java/com/snail2lb/web/echart/controller/: CustomOptionController.java  EchartController.java  EchartModelController.java  EchartModelDataController.java
HodorSet-Echart/IMPL/src/main/java/com/snail2lb/web/echart/dao/: CustomOptionMapper.java  EchartModelMapper.java
HodorSet-Echart/IMPL/src/main/resources/mapper/echart/: CustomOptionMapper.xml  EchartModelMapper.xml
HodorSet-Web/: pom.xml
HodorSet-Web/src/main/java/com/snail2lb/web/: EasyWebApplication.java  HodorsetApplication.java
HodorSet-Web/src/main/java/com/snail2lb/web/common/: JsonResult.java  PageResult.java
HodorSet-Web/src/main/java/com/snail2lb/web/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
HodorSet-Web/src/main/java/com/snail2lb/web/common/exception/: MyExceptionHandler.java
HodorSet-Web/src/main/java/com/snail2lb/web/common/utils/: JSONUtil.java  UUIDUtil.java
HodorSet-Web/src/main/java/com/snail2lb/web/config/: MybatisPlusConfig.java  SwaggerConfig.java
HodorSet-Web/src/main/java/com/snail2lb/web/oauth/: OAuth2ServerConfig.java  SecurityConfiguration.java
HodorSet-Web/src/main/java/com/snail2lb/web/system/controller/: AuthoritiesController.java  EchartController.java  LoginRecordController.java  MainController.java  RoleAuthoritiesController.java  RoleController.java  UserController.java
HodorSet-Web/src/main/java/com/snail2lb/web/system/dao/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
HodorSet-Web/src/main/java/com/snail2lb/web/system/model/: AuthoritiesPO.java  LoginRecord.java  LoginRecordPO.java  PersonPO.java  RoleAuthorities.java  RoleAuthoritiesPO.java  RolePO.java  User.java  UserPO.java  UserRolePO.java
HodorSet-Web/src/main/java/com/snail2lb/web/system/po/: AuthoritiesPO.java  RoleAuthoritiesPO.java  RolePO.java  UserPO.java
HodorSet-Web/src/main/java/com/snail2lb/web/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleAuthoritiesService.java  RoleService.java  UserService.java
HodorSet-Web/src/main/java/com/snail2lb/web/system/service/impl/: AuthoritiesServiceImpl.java  LoginRecordServiceImpl.java  RoleAuthoritiesServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
HodorSet-Web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  hodorset-web.xml
HodorSet-Web/src/main/resources/mapper/system/: LoginRecordMapper.xml  RoleMapper.xml  UserMapper.xml
HodorSet-Web/src/main/resources/static/: index.html  login.html
HodorSet-Web/src/main/resources/static/assets/css/: admin.css  login.css
HodorSet-Web/src/main/resources/static/components/: header.html
HodorSet-Web/src/main/resources/static/components/data/: analyze.html  base_echart.html  base_model.html  bi.html  custom_option.html
HodorSet-Web/src/main/resources/static/components/system/: user.html
HodorSet-Web/src/main/resources/static/module/: admin.js  config.js  echartbi.js  echmodel.js  index.js
src/main/java/com/snail2lb/web/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/snail2lb/web/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/snail2lb/web/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/snail2lb/web/common/oauth/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/snail2lb/web/common/utils/: DateUtil.java  JSONUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/snail2lb/web/system/controller/: AuthoritiesController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/snail2lb/web/system/dao/: AuthoritiesMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/snail2lb/web/system/model/: Authorities.java  Person.java  Role.java  UserRole.java
src/main/java/com/snail2lb/web/system/service/: RoleService.java  UserService.java
src/main/java/com/snail2lb/web/system/service/impl/: LoginRecordServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wf/ew/common/: BaseController.java
src/main/java/com/wf/ew/common/config/: SwaggerConfig.java
src/main/java/com/wf/ew/common/oauth/: SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/system/: AuthoritiesMapper.xml  RoleAuthoritiesMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/components/data/: bi.html
src/main/resources/static/module/: admin.js  config.js  echarts.js
src/test/java/com/snail2lb/web/: EasywebApplicationTests.java
(+35 files in other folders)
