<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snail2lb</groupId>
        <artifactId>hodorset</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.snail2lb</groupId>
    <artifactId>hodorset-commons</artifactId>
    <version>${hodorset.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>API</module>
        <module>IMPL</module>
    </modules>

</project>